# Arkitek

./: README.md
Arkitek/: Arkitek.slnx
Arkitek/Arkitek.API/: Arkitek.API.csproj  Arkitek.API.http  Program.cs  WeatherForecast.cs
Arkitek/Arkitek.API/Controllers/: AboutsController.cs  AppointmentsController.cs  BannersController.cs  CategoriesController.cs  ChoosesController.cs  ContactsController.cs  FeaturesController.cs  ImagesController.cs  ProjectsController.cs  WeatherForecastController.cs
Arkitek/Arkitek.API/Properties/: launchSettings.json
Arkitek/Arkitek.Business/: Arkitek.Business.csproj  BusinessAssembly.cs
Arkitek/Arkitek.Business/Base/: BaseDto.cs  BaseResult.cs  IBaseDto.cs
Arkitek/Arkitek.Business/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Arkitek/Arkitek.Business/DTOs/AppointmentDtos/: CreateAppointmentDto.cs  ResultAppointmentDto.cs  UpdateAppointmentDto.cs
Arkitek/Arkitek.Business/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Arkitek/Arkitek.Business/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoriesWithProjectsDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Arkitek/Arkitek.Business/DTOs/ChooseDtos/: CreateChooseDto.cs  ResultChooseDto.cs  UpdateChooseDto.cs
Arkitek/Arkitek.Business/DTOs/ContactDtos/: CreateContact.cs  ResultContact.cs  UpdateContactDto.cs
Arkitek/Arkitek.Business/DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Arkitek/Arkitek.Business/DTOs/ProjectDtos/: CreateProjectDto.cs  ProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
Arkitek/Arkitek.Business/Extensions/: ServiceRegistrations.cs
Arkitek/Arkitek.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
Arkitek/Arkitek.Business/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Arkitek/Arkitek.Business/Services/BannerServices/: BannerService.cs  IBannerService.cs
Arkitek/Arkitek.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Arkitek/Arkitek.Business/Services/ChooseServices/: ChooseService.cs  IChooseService.cs
Arkitek/Arkitek.Business/Services/ContactServices/: ContactService.cs  IContactService.cs
Arkitek/Arkitek.Business/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
Arkitek/Arkitek.Business/Services/FileServices/: FileService.cs  IFileService.cs
Arkitek/Arkitek.Business/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
Arkitek/Arkitek.Business/Validators/: AppointmentValidator.cs  BannerValidator.cs  CategoryValidator.cs  ChooseValidator.cs  ContactValidator.cs  FeatureValidator.cs  ProjectValidator.cs
Arkitek/Arkitek.DataAccess/: AppDbContext.cs  Arkitek.DataAccess.csproj  DataAccessAssembly.cs
Arkitek/Arkitek.Entity/Entities/: About.cs  (+13 more)
(+11 files in other folders)
