<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkitek.DataAccess\Arkitek.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AboutServices\" />
  </ItemGroup>

</Project>
